# ssh

src/main/java/com/lol/lw/controller/: UserController.java
src/main/java/com/lol/lw/entity/: Detail.java
src/main/java/com/lol/lw/service/impl/: ManyToOneServiceImpl.java
src/main/java/com/lol/lw/test/: RelationTest.java
src/main/resources/hbmxml/: User.hbm.xml  UserOrder.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
ssh/: .classpath  .mymetadata  .project  pom.xml
ssh/src/main/java/com/lol/lw/controller/: MTOController.java
ssh/src/main/java/com/lol/lw/dao/: ManyToOneDao.java  UserDao.java
ssh/src/main/java/com/lol/lw/entity/: User.java  UserOrder.java
ssh/src/main/java/com/lol/lw/service/: ManyToOneService.java  UserService.java
ssh/src/main/java/com/lol/lw/service/impl/: UserServiceImpl.java
ssh/src/main/java/com/lol/lw/utils/: HibernateUtils.java
ssh/src/main/resources/: applicationContext.xml
ssh/src/test/java/com/lol/test/: TestDao.java
